//Реализуйте метод, принимающий в качестве аргумента целочисленный массив.
//        Если длина массива меньше некоторого заданного минимума, метод возвращает -1,
//        в качестве кода ошибки, иначе - длину массива.

public class task_1 {
    public int getArrayLength(int[] arr, int min) {
        if (arr.length < min) {
            return -1;
        }
        return arr.length;
    }
}
